<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUICONVERTER_Bas.MainPage">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="background.png"
               VerticalOptions="Start"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <VerticalStackLayout Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center">
                    <Label Text="Designed by NAVASCA"
                       FontSize="11"
                       FontFamily="lexend"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       Margin="0,20,0,0"/>

                    <Label Text="MAUI Converter"
                       FontSize="32"
                       FontFamily="lexend"
                       FontAttributes="Bold"
                       TextColor="White"
                       Margin="0,10,0,0"
                       HorizontalTextAlignment="Center"/>

                </VerticalStackLayout>

                <ImageButton Grid.Row="1"
                         x:Name="information"
                         Clicked="information_Clicked"
                         Source="information.png"
                         Margin="0,100,0,0"/>

                <ImageButton Grid.Row="1"
                         Grid.Column="1"
                         x:Name="volume"
                         Clicked="volume_Clicked"
                         Source="volume.png"
                         Margin="0,100,0,0"/>

                <ImageButton Grid.Row="2"
                         x:Name="length"
                         Clicked="length_Clicked"
                         Source="length.png"
                         Margin="0,20,0,0"/>

                <ImageButton Grid.Row="2"
                         Grid.Column="1"
                         x:Name="mass"
                         Clicked="mass_Clicked"
                         Source="mass.png"
                         Margin="0,20,0,0"/>

                <ImageButton Grid.Row="3"
                         x:Name="temperature"
                         Clicked="temperature_Clicked"
                         Source="temperature.png"
                         Margin="0,20,0,0"/>

                <ImageButton Grid.Row="3"
                         Grid.Column="1"
                         x:Name="energy"
                         Clicked="energy_Clicked"
                         Source="energy.png"
                         Margin="0,20,0,0"/>

                <ImageButton Grid.Row="4"
                         x:Name="area"
                         Clicked="area_Clicked"
                         Source="area.png"
                         Margin="0,20,0,0"/>

                <ImageButton Grid.Row="4"
                         Grid.Column="1"
                         x:Name="speed"
                         Clicked="speed_Clicked"
                         Source="speed.png"
                         Margin="0,20,0,0"/>

                <ImageButton Grid.Row="5"
                         x:Name="duration"
                         Clicked="duration_Clicked"
                         Source="duration.png"
                         Margin="0,20,0,50"/>



            </Grid>
        </Grid>
    </ScrollView>

</ContentPage>
